InterfaceEntrepriseWPF/Vues/VueAffichageRDV.xaml

<UserControl xmlns:CalendrierRDV="clr-namespace:CalendrierRDV;assembly=CalendrierRDV"  x:Class="InterfaceEntrepriseWPF.Vues.VueAffichageRDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceEntrepriseWPF.Vues"
             mc:Ignorable="d" Width="1600" Height="880">

    <!-- Ressources locales -->
    <UserControl.Resources>
        <!-- Styles-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleTexte}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBoutton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}"/>
    </UserControl.Resources>

    <!-- Contenu -->

    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="350">
        
            <!-- Navigation -->
            <StackPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Content="Accueil" Command="{Binding Path=PageAccueilCommand}"/>
                <Button Content="Gérer les disponibilités" Command="{Binding Path=GererDisposCommand}"/>
            </StackPanel>

            <!-- Zone de sélection -->
            <GroupBox>
                <StackPanel Margin="5,0">                
                    <!-- Date -->
                    <Label Content="Choissisez une date"/>
                    <Calendar SelectedDate="{Binding Path=DateJour}"/>
                </StackPanel>
            </GroupBox>
   
        </DockPanel>

        <!-- Composant graphique -->
        <Border BorderThickness="2" Margin="5,15,5,0">
            <CalendrierRDV:CalendrierRDV ListeIRDV="{Binding Path=ListeRendezVous}" DateCourante="{Binding Path=DateJour}" CouleurStatut="{Binding Path=CouleurStatuts}"/>
        </Border>

    </DockPanel>
</UserControl>
