InterfaceEntrepriseWPF/Vues/VueAffichageRDV.xaml

<UserControl xmlns:CalendrierRDV="clr-namespace:CalendrierRDV;assembly=CalendrierRDV"  x:Class="InterfaceEntrepriseWPF.Vues.VueAffichageRDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceEntrepriseWPF.Vues"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="750" >

    <!-- Ressources locales -->
    <UserControl.Resources>
        <!-- Styles-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleTexte}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBoutton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}"/>
    </UserControl.Resources>

    <!-- Contenu -->

    <DockPanel LastChildFill="True">
        
        <!-- La barre latérale -->
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Zone de sélection -->
            <GroupBox Margin="5" Grid.Row="0">
                <StackPanel Margin="5,0">                
                    <!-- Date -->
                    <Label Content="Choissisez une date"/>
                    <Calendar x:Name="CalendrierSelection"/>                                
                </StackPanel>
            </GroupBox>

            <!-- Navigation -->
            <StackPanel Grid.Row="1" Margin="5,0" VerticalAlignment="Bottom">
                <Button Content="Accueil" Command="{Binding Path=PageAccueilCommand}"/>
                <Button Content="Gérer les disponibilités" Command="{Binding Path=GererDisposCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Composant graphique -->
        <Border BorderThickness="2" Margin="5,15,5,0">
            <ScrollViewer>
                
            </ScrollViewer>
        </Border>

    </DockPanel>
</UserControl>
