InterfaceEntrepriseWPF/Vues/VueConnexion.xaml

<UserControl x:Class="InterfaceEntrepriseWPF.Vues.VueConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <GroupBox x:Name="groupBox" Header="Connexion" Style="{StaticResource StyleTitre}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200">
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Style de la grille -->
                <Style x:Key="StyleGrille" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleTexte}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleGrille}"/>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleGrille}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleGrille}" />
            </Grid.Resources>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Contenu -->
            <Label x:Name="lblLogin" Content="Numéro d'employé:" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblPassword" Content="Mot de passe:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="tbLogin" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="tbPassword" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnConnexion" Command="{Binding Path=LoginCommand}" Content="Se connecter" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </GroupBox>

</UserControl>
