InterfaceEntrepriseWPF/Vues/VueConnexion.xaml

<UserControl x:Class="InterfaceEntrepriseWPF.Vues.VueConnexion"
             x:Name="This" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="600" Height="350">

    <!-- Ressources locales -->
    <UserControl.Resources>
        <!-- Style pour le texte -->
        <Style x:Key="StyleGrille" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleTexte}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleGrille}"/>
        
        <!-- Style pour la saisie -->
        <Style x:Key="StyleSaisie"  TargetType="{x:Type Control}" BasedOn="{StaticResource StyleZoneSaisie}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleSaisie}"/>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource StyleSaisie}"/>
        
        <!-- Style pour les messages d'erreur -->
        <Style x:Key="ErreurAuthentificationUsager" TargetType="{x:Type Label}" BasedOn="{StaticResource StyleErreur}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ErreurAuthentificationUsager}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Contenu -->
    <GroupBox x:Name="groupBox" Header="Connexion" Style="{StaticResource StyleTitre}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="540" Height="300">
        <Grid Margin="20">                
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Numéro d'employé:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Mot de passe:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <PasswordBox x:Name="PasswordBox" PasswordChar="*" Grid.Row="1" Grid.Column="1"/>
            <Label Content="La connexion a été refusée !" Style="{StaticResource ErreurAuthentificationUsager}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{Binding MessageErreurService}" Style="{StaticResource StyleErreur}" Grid.Row="2" Grid.Column="1"/>
            <Button Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=This}" Content="Se connecter" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </GroupBox>

</UserControl>
