InterfaceEntrepriseWPF/Vues/VueGestionDispos.xaml

<UserControl xmlns:ComposantsUtils="clr-namespace:ComposantsUtils;assembly=ComposantsUtils"  xmlns:Utilitaire="clr-namespace:InterfaceEntrepriseWPF.Utilitaire;assembly=ComposantsUtils"  xmlns:CalendrierRDV="clr-namespace:CalendrierRDV;assembly=CalendrierRDV"  x:Class="InterfaceEntrepriseWPF.Vues.VueGestionDispos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceEntrepriseWPF.Vues"
             xmlns:util="clr-namespace:InterfaceEntrepriseWPF.Utilitaire"
             mc:Ignorable="d" MaxHeight="750">

    <!-- Ressources locales -->
    <UserControl.Resources>
        <!-- Styles-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleTexte}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBoutton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}"/>

        <!-- Style pour la zone de commentaire -->
        <Style x:Key="StyleTextBoxRaison" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleZoneSaisie}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MinLines" Value="4"/>
            <Setter Property="MaxLines" Value="4"/>
            <Setter Property="MaxLength" Value="200"/>
            <Setter Property="UndoLimit" Value="200"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>            
        </Style>

        <!-- Style pour les erreurs de saisies dans la plage horaire -->
        <Style x:Key="ErreurDebutPlage" TargetType="{x:Type ComposantsUtils:TimePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleZoneSaisie}">                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ErreurDebutPlage}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ErreurFinPlage" TargetType="{x:Type ComposantsUtils:TimePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleZoneSaisie}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ErreurFinPlage}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Templates -->
        <DataTemplate x:Key="TemplateComboBoxDuree">
            <Label  Content="{Binding}" ContentStringFormat="{}{0} minutes" Style="{StaticResource StyleTexte}" Padding="0"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateComboBoxTypeRDV">
            <Label  Content="{Binding Path=nom_typerdv}" Style="{StaticResource StyleTexte}" Padding="0"/>
        </DataTemplate>

    </UserControl.Resources>

    <!-- Contenu -->
    <DockPanel LastChildFill="True">

        <!-- Barre latérale -->
        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="350">

            <!-- Navigation -->
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Accueil" Command="{Binding Path=PageAccueilCommand}"/>
                <Button Content="Consulter les rendez-vous" Command="{Binding Path=ConsulterRDVCommand}"/>
            </StackPanel>

            <TabControl Margin="10" Style="{StaticResource TabTemplateStyle}">

                <!-- Zone d'ajout -->
                <TabItem Header="Ajouter">
                    <StackPanel Margin="5,0">

                        <!-- Date -->
                        <Label Content="1) Choisir une date"/>
                        <Calendar SelectedDate="{Binding Path=DateJour}" SelectionMode="SingleDate"/>

                        <!-- Durée et type -->
                        <Label Content="2) Choisir la durée et le type des rendez-vous"/>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                            
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=DureesRDV}" SelectedValue="{Binding Path=DureeRDV}" ItemTemplate="{StaticResource TemplateComboBoxDuree}" Margin="0,0,5,0"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=ListeTypesRDV}" SelectedValue="{Binding Path=TypeRDV}" ItemTemplate="{StaticResource TemplateComboBoxTypeRDV}" Margin="5,0,0,0" />
                        </Grid>

                        <!-- Plage horaire -->
                        <Label Content="3) Choisir une plage horaire"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="De" Grid.Column="0"/>
                            <ComposantsUtils:TimePicker Grid.Column="1" HeureJour="{Binding Path=DebutPlageAjout}" Style="{StaticResource ErreurDebutPlage}"/>
                            <Label Content="à" Grid.Column="2"/>
                            <ComposantsUtils:TimePicker Grid.Column="3" HeureJour="{Binding Path=FinPlageAjout}" Style="{StaticResource ErreurFinPlage}"/>
                        </Grid>

                        <Button Content="Ajouter les disponibilités" Command="{Binding Path=AjouterDisposCommand}"/>

                    </StackPanel>
                </TabItem>

                <!-- Zone de modification -->
                <TabItem Header="Modifier">
                    <StackPanel Margin="5,0">

                        <GroupBox Header="Modification" Margin="10" IsEnabled="{Binding ElementName=btnModifier, Path=IsEnabled}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <DatePicker Grid.Row="0" Grid.ColumnSpan="2" SelectedDate="{Binding DispoSelectionnee.debut_rdv}" Margin="0,10"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Durée"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=DureesRDV}" SelectedValue="{Binding Path=DureeRDVModifiee}" ItemTemplate="{StaticResource TemplateComboBoxDuree}" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Type"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ListeTypesRDV}" SelectedValue="{Binding Path=DispoSelectionnee.Typerdv}" ItemTemplate="{StaticResource TemplateComboBoxTypeRDV}" Margin="5"/>

                                <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnModifier" Content="Modifier la disponibilité" Command="{Binding Path=ModifierDispoCommand}" Margin="5,10"/>

                            </Grid>                            
                        </GroupBox>

                        <Label Style="{StaticResource StyleErreur}" HorizontalContentAlignment="Center" IsEnabled="{Binding Path=IsDispoConflitClient}">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="Avant de valider, veuillez fournir la raison du changement pour aviser les clients concernés !"/>
                            </Label.Content>
                        </Label>
                        <TextBox Style="{StaticResource StyleTextBoxRaison}" IsEnabled="{Binding Path=IsDispoConflitClient}"/>

                        <Button Content="Supprimer les disponibilités" Command="{Binding Path=SupprimerDisposCommand}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
                        
        </DockPanel>
        
        <!-- Composant graphique -->
        <CalendrierRDV:CalendrierRDV Margin="0,0,10,0" ListeIRDV="{Binding Path=ListeDisponibilites}" DateCourante="{Binding Path=DateJour}" MinWidth="600" MinHeight="400"/>
        
    </DockPanel>

</UserControl>
