InterfaceEntrepriseWPF/Vues/VueGestionDispos.xaml

<UserControl xmlns:ComposantsUtils="clr-namespace:ComposantsUtils;assembly=ComposantsUtils"  xmlns:Utilitaire="clr-namespace:InterfaceEntrepriseWPF.Utilitaire;assembly=ComposantsUtils"  xmlns:CalendrierRDV="clr-namespace:CalendrierRDV;assembly=CalendrierRDV"  x:Class="InterfaceEntrepriseWPF.Vues.VueGestionDispos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceEntrepriseWPF.Vues"
             mc:Ignorable="d" Width="1600" Height="860">

    <!-- Ressources locales -->
    <UserControl.Resources>
        <!-- Styles-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleTexte}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBoutton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}"/>

        <!-- Style pour la zone de commentaire -->
        <Style x:Key="StyleTextBoxRaison" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleZoneSaisie}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MinLines" Value="4"/>
            <Setter Property="MaxLines" Value="4"/>
            <Setter Property="MaxLength" Value="200"/>
            <Setter Property="UndoLimit" Value="200"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>            
        </Style>

        <!-- Style pour les erreurs de saisies dans la plage horaire -->
        <Style x:Key="ErreurDebutPlage" TargetType="{x:Type ComposantsUtils:TimePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleZoneSaisie}">                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ErreurDebutPlage}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ErreurFinPlage" TargetType="{x:Type ComposantsUtils:TimePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleZoneSaisie}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ErreurFinPlage}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <!-- Contenu -->
    <DockPanel LastChildFill="True">

        <!-- Barre latérale -->
        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="350">

            <!-- Navigation -->
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Accueil" Command="{Binding Path=PageAccueilCommand}"/>
                <Button Content="Consulter les rendez-vous" Command="{Binding Path=ConsulterRDVCommand}"/>
            </StackPanel>

            <StackPanel>
                <!-- Zone d'ajout -->
                <GroupBox Header="Ajout de disponibilités" Style="{StaticResource StyleTitre}">
                    <StackPanel Margin="5,0">

                        <!-- Date -->
                        <Label Content="1) Choisir une date"/>
                        <Calendar SelectedDate="{Binding Path=DateJour}"/>

                        <!-- Durée -->
                        <Label Content="2) Choisir la durée et le type des rendez-vous"/>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=DureesRDV}" SelectedValue="{Binding Path=DureeRDV}" Margin="0,0,5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding}" ContentStringFormat="{}{0} minutes" Style="{StaticResource StyleTexte}" Padding="0"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=ListeTypesRDV}" SelectedValue="{Binding Path=TypeRDV}" Margin="5,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Path=nom_typerdv}" Style="{StaticResource StyleTexte}" Padding="0"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!-- Plage horaire -->
                        <Label Content="3) Choisir une plage horaire"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="De" Grid.Column="0"/>
                            <ComposantsUtils:TimePicker Grid.Column="1" HeureJour="{Binding Path=DebutPlageAjout}" Style="{StaticResource ErreurDebutPlage}"/>
                            <Label Content="à" Grid.Column="2"/>
                            <ComposantsUtils:TimePicker Grid.Column="3" HeureJour="{Binding Path=FinPlageAjout}" Style="{StaticResource ErreurFinPlage}"/>
                        </Grid>

                        <Button Content="Ajouter les disponibilités" Command="{Binding Path=AjouterDisposCommand}"/>

                    </StackPanel>
                </GroupBox>

                <!-- Zone de modification -->
                <GroupBox Header="Modification / Suppression" Style="{StaticResource StyleTitre}">
                    <StackPanel Margin="5,0">
                        <TextBox Text="Raison..." Style="{StaticResource StyleTextBoxRaison}"/>
                        <Button Content="Modifier la disponibilité" Command="{Binding Path=ModifierDispoCommand}"/>
                        <Button Content="Supprimer les disponibilités" Command="{Binding Path=SupprimerDisposCommand}"/>                        
                    </StackPanel>
                </GroupBox>

            </StackPanel>            
            
        </DockPanel>
        
        <!-- Composant graphique -->
        <Border BorderThickness="2" Margin="5,15,5,0">
            <CalendrierRDV:CalendrierRDV ListeIRDV="{Binding Path=ListeDisponibilites}" DateCourante="{Binding Path=DateJour}" CouleurStatut="{Binding Path=CouleurStatuts}"/>
        </Border>
        
    </DockPanel>

</UserControl>
