ComposantsUtils/TimePicker.xaml

<UserControl x:Class="ComposantsUtils.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComposantsUtils"
             xmlns:util="clr-namespace:ComposantsUtils.Utilitaire"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="20" d:DesignWidth="80">

    <!-- Convertisseurs -->
    <UserControl.Resources>
        <util:HoursToDateConverter x:Key="HoursToDate" />
        <util:MinutesToDateConverter x:Key="MinutesToDate" />
    </UserControl.Resources>
    
    <Border Margin="2,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=HeureJour, ElementName=This, Converter={StaticResource HoursToDate}, StringFormat={}{0:00}}" Grid.Column="0" MaxLength="2"/>
            <TextBlock Text="h" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=HeureJour, ElementName=This, Converter={StaticResource MinutesToDate}, StringFormat={}{0:00}}" Grid.Column="2" MaxLength="2"/>
            <TextBlock Text="m" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
