InterfaceEntrepriseWPF/MainWindow.xaml

<Window x:Class="InterfaceEntrepriseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVues="clr-namespace:InterfaceEntrepriseWPF.Vues"
        xmlns:localVuesModeles="clr-namespace:InterfaceEntrepriseWPF.Vues_Modeles"
        mc:Ignorable="d"
        Title="{Binding Path=TitrePage}" Height="350" Width="525"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <!-- Template mapping pour les différentes page -->
        <DataTemplate DataType="{x:Type localVuesModeles:ConnexionVueModele}">
            <localVues:VueConnexion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVuesModeles:PortailEmployeVueModele}">
            <localVues:VuePortailEmploye />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVuesModeles:AffichageRDVVueModele}">
            <localVues:VueAffichageRDV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVuesModeles:GestionDisposVueModele}">
            <localVues:VueGestionDispos />
        </DataTemplate>
    </Window.Resources>
       
    <!-- Contenu-->
    <Border BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ContentControl Content="{Binding PageCourante}" />        
    </Border>

</Window>
