InterfaceClientWPF/Vues/ConsulterHoraire.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceClientWPF.Vues"
             xmlns:CalendrierRDV="clr-namespace:CalendrierRDV;assembly=CalendrierRDV" x:Class="InterfaceClientWPF.Vues.ConsulterHoraire"
             mc:Ignorable="d" MaxHeight="750">

    <UserControl.Resources>
        <DataTemplate x:Key="ListeEmployes_DataTemplate">
            <Label>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="prenom_employe"/>
                            <Binding Path="nom_employe"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedItem="{Binding SelectedEmploye}" ItemsSource="{Binding ListeEmployes}" ItemTemplate="{StaticResource ListeEmployes_DataTemplate}" x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179"/>
        <Calendar  SelectedDate="{Binding Path=DateJour}" SelectionMode="SingleDate" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer un rendez-vous" Command="{Binding Path=EnregistrerRdvCommand}" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnAnnuler" Content="Annuler ce rendez-vous" Command="{Binding Path=AnnulerRdvCommand}" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="179"/>
        <CalendrierRDV:CalendrierRDV ListeIRDV="{Binding Path=ListeDisponibilites}" DateCourante="{Binding Path=DateJour}" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"/>

        <!-- <CalendrierRDV:CalendrierRDV ListeIRDV="{Binding Path=ListeDisponibilites}" DateCourante="{Binding Path=DateJour}" CouleurStatut="{Binding Path=CouleurStatuts}"/> -->

    </Grid>
</UserControl>
