CalendrierRDV/CelluleRDV.xaml

<UserControl x:Class="CelluleRDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendrierRDV"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding IRDV, ElementName=This}">

    <UserControl.Resources>
        
        <!-- Bordure -->
        <Style x:Key="StyleBordure" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF3B8BFF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RDVPanel, Path=IsMouseOver}" Value="true">
                    <Setter Property="BorderBrush" Value="#FF007A59" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelectionne}" Value="True">
                    <Setter Property="BorderBrush" Value="#FF007A59" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Cellule -->
        <Style x:Key="StyleCellule" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="StackPanel.IsMouseOver" Value="true">
                    <Setter Property="StackPanel.Opacity" Value="0.9" />
                    <Setter Property="StackPanel.Cursor" Value="Hand"/>
                </Trigger>                
            </Style.Triggers>
        </Style>

        <!-- Labels -->
        <Style x:Key="StyleInfo" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsSelectionne}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Border BorderThickness="3" Margin="10,0" CornerRadius="5" Style="{StaticResource StyleBordure}">
        <StackPanel x:Name="RDVPanel" Background="{Binding Path=CouleurRDV}" UIElement.MouseLeftButtonDown="RDVPanel_MouseLeftButtonDown" Style="{StaticResource StyleCellule}">
            
            <!-- Heure -->
            <Label Style="{StaticResource StyleInfo}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat = "{}{0:HH:mm} à {1:HH:mm}" >
                                <Binding Path="Debut"/>
                                <Binding Path="Fin" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>                
            </Label>
            
            <!-- Type de Rendez-vous -->
            <Label Content="{Binding Path=Type}" Style="{StaticResource StyleInfo}"/>

            <!-- Client -->
            <Label Content="{Binding Path=NomClient}" Style="{StaticResource StyleInfo}"/>
            
        </StackPanel>
    </Border>
</UserControl>
