CalendrierRDV/CelluleRDV.xaml

<UserControl x:Class="CelluleRDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendrierRDV"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <!-- Bordure -->
        <Style x:Key="StyleBordure" TargetType="{x:Type Border}">
            <Setter Property="Border.BorderBrush" Value="#FF3B8BFF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MaGrille, Path=IsMouseOver}" Value="true">
                    <Setter Property="Border.BorderBrush" Value="#FF007A59" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Cellule -->
        <Style x:Key="StyleCellule" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="true">
                    <Setter Property="Grid.Opacity" Value="0.9" />
                    <Setter Property="Grid.Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="3" Margin="10,0" CornerRadius="5" Style="{StaticResource StyleBordure}">
        <Grid Name="MaGrille" Background="{Binding Path=CouleurRV, ElementName=This}" UIElement.MouseLeftButtonDown="MaGrille_MouseLeftButtonDown" Style="{StaticResource StyleCellule}">
            <ItemsControl ItemsSource="{Binding Path=InfoRV, ElementName=This}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" HorizontalAlignment="Left">
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.FontWeight" Value="Bold" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelectionne, RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                      AncestorType={x:Type UserControl}}}" Value="True">
                                            <Setter Property="Label.Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </Border>
</UserControl>
